Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M        (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     1995 MB
    Driver:   21.20.16.4550
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.482 seconds
Platform assembly: D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\Projects\Rehabilitation of Symeon\Rehabilitation of Symeon\Rehabilitation of Symeon_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.469015 ms
